D:/MODELSIM/pri_encoder_83/pri_encoder_if_83_tb.v {1 {vlog -work work -stats=none D:/MODELSIM/pri_encoder_83/pri_encoder_if_83_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pri_encoder_if_83_tb

Top level modules:
	pri_encoder_if_83_tb

} {} {}} D:/MODELSIM/pri_encoder_83/pri_encoder_83.v {1 {vlog -work work -stats=none D:/MODELSIM/pri_encoder_83/pri_encoder_83.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pri_encoder_83

Top level modules:
	pri_encoder_83

} {} {}} D:/MODELSIM/pri_encoder_83/pri_encoder_83_tb.v {1 {vlog -work work -stats=none D:/MODELSIM/pri_encoder_83/pri_encoder_83_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pri_encoder_83_tb

Top level modules:
	pri_encoder_83_tb

} {} {}} D:/MODELSIM/pri_encoder_83/pri_encoder_if_83.v {1 {vlog -work work -stats=none D:/MODELSIM/pri_encoder_83/pri_encoder_if_83.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pri_encoder_if_83

Top level modules:
	pri_encoder_if_83

} {} {}}
